{
  "react-storybook": {
    "prefix": "rsb",
    "body": [
      "import React from 'react';",
      "import { ${1:component} } from '.';",
      "import type { StoryFn, Meta } from '@storybook/react';",
      "",
      "export default {",
      "title: '${2:title}',",
      "component: ${1:component},",
      "tags: [\"autodocs\"],",
      "} as Meta<typeof ${1:component}>;",
      "",
      "export const Template: StoryFn<typeof ${1:component}> = function (args) {",
      "return <${1:component} {...args} />;",
      "};",
      "",
      "Template.args = {",
      "};",
    ],
    "description": "react storybook Documentation",
  },
}
